#surefire
#Thu Mar 20 12:12:57 WET 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\vaio\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.48=C\:\\Users\\vaio\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.47=C\:\\Users\\vaio\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.46=C\:\\Users\\vaio\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.45=C\:\\Users\\vaio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\vaio\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.43=C\:\\Users\\vaio\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\vaio\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\vaio\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.40=C\:\\Users\\vaio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\vaio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vaio\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.4.Final\\hibernate-core-4.3.4.Final.jar
classPathUrl.37=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.20.0\\selenium-support-2.20.0.jar
classPathUrl.36=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.20.0\\selenium-iphone-driver-2.20.0.jar
classPathUrl.35=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.34=C\:\\Users\\vaio\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.33=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.20.0\\selenium-ie-driver-2.20.0.jar
classPathUrl.32=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.31=C\:\\Users\\vaio\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.30=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.20.0\\selenium-firefox-driver-2.20.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\src\\test\\java
reportsDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.28=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.27=C\:\\Users\\vaio\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.26=C\:\\Users\\vaio\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.24=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.23=C\:\\Users\\vaio\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.22=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.21=C\:\\Users\\vaio\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.20=C\:\\Users\\vaio\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\vaio\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.8=C\:\\Users\\vaio\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.7=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.20.0\\selenium-remote-driver-2.20.0.jar
classPathUrl.6=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.20.0\\selenium-android-driver-2.20.0.jar
classPathUrl.5=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.20.0\\selenium-java-2.20.0.jar
classPathUrl.4=C\:\\Users\\vaio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\vaio\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\vaio\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.1=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\target\\classes
classPathUrl.0=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vaio\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.18=C\:\\Users\\vaio\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\vaio\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.16=C\:\\Users\\vaio\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.15=C\:\\Users\\vaio\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.14=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.20.0\\selenium-api-2.20.0.jar
classPathUrl.13=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.20.0\\selenium-htmlunit-driver-2.20.0.jar
classPathUrl.12=C\:\\Users\\vaio\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.20.0\\selenium-chrome-driver-2.20.0.jar
classPathUrl.11=C\:\\Users\\vaio\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\vaio\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\Doc-PFE\\PFEWorkSpace\\Myproject3\\target\\test-classes
